; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
; build_flags = -std=gnu++20 -D SOC_WIFI_SUPPORTED=1
board_build.partitions = huge_app.csv
platform_packages =
    platformio/toolchain-xtensa-esp32 @ https://github.com/espressif/crosstool-NG/releases/download/esp-15.2.0_20250929/xtensa-esp-elf-15.2.0_20250929-x86_64-linux-gnu.tar.gz

; build_flags = '-D ARDUINO_USB_CDC_ON_BOOT=1'
upload_resetmethod = nodemcu
upload_flags =
    --before=default_reset
    --after=no_reset

monitor_dtr = 1
monitor_rts = 1
monitor_raw = yes
; monitor_port = /dev/ttyUSB0

lib_deps =
    ; esphome/ESP32-audioI2S@^2.0.7
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/stechio/arduino-ad-mux-lib.git
